PWD a:\OneDrive\Projects\CV\Curriculum_Vitae
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT a:\OneDrive\Projects\CV\Curriculum_Vitae\cv.tex
OUTPUT cv.log
INPUT A:\MikTex\tex\latex\base\article.cls
INPUT A:\MikTex\tex\latex\base\article.cls
INPUT A:\MikTex\tex\latex\base\size10.clo
INPUT A:\MikTex\tex\latex\base\size10.clo
INPUT A:\MikTex\tex\latex\base\size10.clo
INPUT A:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT A:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT A:\MikTex\tex\latex\base\ifthen.sty
INPUT A:\MikTex\tex\latex\base\ifthen.sty
INPUT A:\MikTex\tex\latex\tools\calc.sty
INPUT A:\MikTex\tex\latex\tools\calc.sty
INPUT A:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT A:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT A:\MikTex\tex\latex\graphics\keyval.sty
INPUT A:\MikTex\tex\latex\graphics\keyval.sty
INPUT A:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT A:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT A:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT A:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT A:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\latex\graphics\graphicx.sty
INPUT A:\MikTex\tex\latex\graphics\graphicx.sty
INPUT A:\MikTex\tex\latex\graphics\graphics.sty
INPUT A:\MikTex\tex\latex\graphics\graphics.sty
INPUT A:\MikTex\tex\latex\graphics\trig.sty
INPUT A:\MikTex\tex\latex\graphics\trig.sty
INPUT A:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT A:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT A:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT A:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cv.aux
INPUT .\cv.aux
INPUT cv.aux
OUTPUT cv.aux
INPUT A:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT A:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT A:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT A:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT A:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT A:\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT A:\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT A:\MikTex\tex\generic\iftex\iftex.sty
INPUT A:\MikTex\tex\generic\iftex\iftex.sty
INPUT A:\MikTex\tex\latex\graphics\lscape.sty
INPUT A:\MikTex\tex\latex\graphics\lscape.sty
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
OUTPUT cv.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT .\main_1.pdf
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\main.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT .\work.pdf
INPUT cv.aux
INPUT A:\MikTex\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT A:\MikTex\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT A:\MikTex\fonts\type1\impallari\lobster2\Lbstr-Bold.pfb
INPUT A:\MikTex\fonts\type1\impallari\lobster2\Lbstr-Bold.pfb
INPUT A:\MikTex\fonts\type1\impallari\raleway\Raleway-Bold.pfb
INPUT A:\MikTex\fonts\type1\impallari\raleway\Raleway-Bold.pfb
INPUT A:\MikTex\fonts\type1\impallari\raleway\Raleway-Italic.pfb
INPUT A:\MikTex\fonts\type1\impallari\raleway\Raleway-Italic.pfb
INPUT A:\MikTex\fonts\type1\impallari\raleway\Raleway-Regular.pfb
INPUT A:\MikTex\fonts\type1\impallari\raleway\Raleway-Regular.pfb
INPUT A:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT A:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT A:\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT A:\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
